{
    "files.associations": {
        "*.tcc": "cpp",
        "remote_control.h": "c",
        "fstream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "cmath": "cpp",
        "cstdlib": "cpp"
    }
}